<html>

 

<head>

 

<title>DO0GS</title>

</head>

 

 

 

<body>

 

<h1>DOGFACTS </h1>

 

<p>THIS WEBSITE IS ABOUT DOGS AND FACTS ABOUT DOGS LIFE AND WHAT YOU SHOULD KNOW,
The dog is a domesticated descendant of the wolf. Also called the domestic dog,
 it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest
 living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture </p>

 

<a href="https://www.DOGFACTS.com/html/html_links.asp"> Visit DOGFACTS.com! </a>

<img src="https://www.google.co.uk/search?q=dog&safe=active&rls=com.microsoft:en-GB:%7Breferrer:source%7D&tbm=isch&source=iu&ictx=1&vet=1&fir=NN1-QGCky_XgzM%252CvL0suvKfyYaqHM%252C%252Fm%252F0bt9lr%253BPpmCvrB3OtU3hM%252C2r6Arj4-hBjhNM%252C_%253BN06KnEROTNm0RM%252CzWUzl6F1QeMfZM%252C_%253BOyQGKst6Lara3M%252CDj243kHCP9nJ-M%252C_%253BPBwm1sgvgz5Q2M%252CVGirYKV8sLnrzM%252C_%253BI_PZLijuKSH6EM%252C_FVTgiSP0hRYTM%252C_&usg=AI4_-kSHIJ5arJPrhdH1b3YYhHb11CYbag&sa=X&ved=2ahUKEwirj8adxdv9AhVUOMAKHZmqCCcQ_B16BQiVARAB#imgrc=NN1-QGCky_XgzM>

</body>

 

</html>